# KubernetesMicroservices

./: README.md
KubernetesMicroservices/: .gitignore  build.gradle  settings.gradle
KubernetesMicroservices/DiscoveryService/: build.gradle
KubernetesMicroservices/DiscoveryService/src/main/java/com/elipcero/demo/kubernetes/microservice/: DiscoveryServiceApplication.java
KubernetesMicroservices/DiscoveryService/src/main/resources/: application.yml
KubernetesMicroservices/EdgeService/: build.gradle
KubernetesMicroservices/EdgeService/src/main/java/com/elipcero/demo/kubernetes/microservice/: EdgeServiceApplication.java
KubernetesMicroservices/EdgeService/src/main/resources/: application.yml
KubernetesMicroservices/MonitorService/: build.gradle
KubernetesMicroservices/MonitorService/src/main/java/com/elipcero/demo/kubernetes/microservice/: MonitorServiceApplication.java
KubernetesMicroservices/MonitorService/src/main/resources/: application.yml
KubernetesMicroservices/MonitorService/src/test/java/com/elipcero/demo/kubernetes/microservice/: MonitorServiceApplicationTests.java
KubernetesMicroservices/OrderLineService/: build.gradle
KubernetesMicroservices/OrderLineService/src/main/java/com/elipcero/demo/kubernetes/microservice/: OrderLineEntity.java  OrderLineService.java  OrderLineServiceApplication.java
KubernetesMicroservices/OrderLineService/src/main/resources/: application.yml
KubernetesMicroservices/OrderLineService/src/test/java/com/elipcero/demo/kubernetes/microservice/: OrderLineServiceApplicationTests.java
KubernetesMicroservices/OrderService/: build.gradle
KubernetesMicroservices/OrderService/src/main/java/com/elipcero/demo/kubernetes/microservice/: OrderComposition.java  OrderEntity.java  OrderService.java  OrderServiceApplication.java
KubernetesMicroservices/OrderService/src/main/resources/: application.yml
KubernetesMicroservices/TurbineService/: build.gradle
KubernetesMicroservices/TurbineService/src/main/java/com/elipcero/demo/kubernetes/microservice/: TurbineServiceApplication.java
KubernetesMicroservices/kubernete-config/: createpods.sh  deletepods.sh  deletepods.sh~  discover.yaml  discoverservice.yaml  edge.yaml  monitor.yaml  order.yaml  orderline.yaml  rabbitmq.yaml  rabbitmqservice.yaml  turbine.yaml
