jar {
    baseName = 'EdgeService'
    version = '0.0.1-SNAPSHOT'
}

group = 'elipcero'
applicationName = 'edgeservice'

mainClassName = 'com.elipcero.demo.kubernetes.microservice.EdgeServiceApplication'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
}




