buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'spring-boot' 
	apply plugin: 'io.spring.dependency-management' 
	apply plugin: 'docker'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
	    mavenCentral()
	}
	
	docker {
	    maintainer = 'David Suarez <dav.sua.pas@gmail.com>'
	    baseImage = 'java:8'
	}	

	dependencies {
	    compile('org.springframework.boot:spring-boot-starter-web')
	    testCompile('org.springframework.boot:spring-boot-starter-test') 
	}
	
	dependencyManagement {
		imports { 
			mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3" 
		}
	}
	
	eclipse {
	    classpath {
	         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	    }
	}
	
	task wrapper(type: Wrapper) {
	    gradleVersion = '2.7'
	}
}